{
	"name": "react-native-ota-updater",
	"private": true,
	"engines": {
		"node": ">=22",
		"pnpm": "^10"
	},
	"pnpm": {
		"neverBuiltDependencies": [],
		"overrides": {
			"@types/react": "19.2.14",
			"@types/react-dom": "19.2.3"
		},
		"peerDependencyRules": {
			"allowedVersions": {
				"next-runtime-env>next": "^16.0.0",
				"next-runtime-env>react": "^19.0.0"
			}
		}
	},
	"packageManager": "pnpm@10.33.2",
	"scripts": {
		"dev": "turbo watch dev",
		"start": "turbo -F @rentlydev/rnota-web start",
		"build:next": "export CI=true && turbo build -F @rentlydev/rnota-web",
		"build:cli": "cross-env CI=true && pnpm i && turbo build -F @rentlydev/rnota-cli && cd packages/cli && pnpm run prepack",
		"link:cli": "cd packages/cli && npm link -f",
		"remove:cli": "npm unlink @rentlydev/rnota-cli -g",
		"release:cli": "pnpm build:cli && pnpm publish -r --access public",
		"db:generate": "turbo -F @rentlydev/rnota-db db-generate",
		"db:migrate": "turbo -F @rentlydev/rnota-db migrate",
		"db:migrate:script": "pnpm -F @rentlydev/rnota-db migrate:script",
		"db:push": "turbo -F @rentlydev/rnota-db push",
		"db:studio": "turbo -F @rentlydev/rnota-db studio",
		"clean": "git clean -xdf node_modules .turbo",
		"clean:ws": "turbo run clean",
		"clean-build": "rm -rf .cache .turbo .next dist",
		"clean:build": "turbo run clean-build",
		"typecheck": "turbo run typecheck",
		"lint:ws": "pnpm dlx sherif@latest -f",
		"cs:new": "pnpm changeset",
		"cs:apply": "pnpm changeset version && pnpm build:cli"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@changesets/cli": "^2.31.0",
		"@types/node": "catalog:node22",
		"cross-env": "^10.1.0",
		"turbo": "^2.9.6",
		"typescript": "catalog:"
	}
}
